spring.application.name=spring-boot-security

#------------PDF Genration properties---------------------
pdfDir=D:/PdfReportRepo/
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/Murli Manohar Kumar Rastogi.jpg
logoImgScale=50,50
currencySymbol=Rs.
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal
